<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/darkly/bootstrap.min.css" />
    <title>Node Chat App</title>
  </head>

  <body>
    <div class="container">
      <p>Welcome to the Chat App</p>

      <ol id="messages">
      </ol>
    </div>

    <form id="message-form" class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input class="control-label col-sm-4" type="text" name="message" value="" placeholder="Message" />
      <button class="btn btn-warning">Send</button>
    </form>
    <button class="btn btn-warning" id="send-location">Send Location</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
